<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>ProductMart</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="sty.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="style.css"  media="screen,projection"/>
    <link rel="stylesheet" href="font/css/font-awesome.min.css">
    <link rel="stylesheet" href="splide/dist/css/splide.min.css">





</head>
<body>
<!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
    <li><a href="#!">English</a></li>
    <li class="divider"></li>
    <li><a href="#!">French</a></li>
    <li class="divider"></li>
    <li><a href="#!">three</a></li>
</ul>

<div class="white">
    <div style="margin-top: 20px" class="row">
        <div class="col s1">

        </div>
        <div  class="col s9">
              <div style="border-radius: 25px; border: 1px solid #007A39;" class="row">
                  <div style="background-color:white;border-bottom-left-radius: 25px; border-top-left-radius: 25px; margin-top:9px; " class="col s2">
                      <a  style="font-weight: 800; margin-left: 20px" class="dropdown-trigger green-text flow-text" href="#!" data-target="dropdown1">All<i class="material-icons green-text right">arrow_drop_down</i></a>

                  </div>
                  <div style="border-left:3px solid #007A39; height: 51px" class="col s8">
                      <div class="row">
                          <div class="col s12">
                              <div class="row">
                                  <div class="input-field col s12">
                                       <input type="text" id="autocomplete-input" class="autocomplete">
                                      <label style=" text-align: center" for="autocomplete-input"> Search products and categories </label>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div style="background-color:#007A39;border-bottom-right-radius: 25px; border-top-right-radius: 25px" class="col s2">
                   <a>   <i  style="font-size: 45px; margin-top: 7px; margin-bottom: 0px;" class="material-icons white-text right">search</i>
                   </a>
                     </div>
              </div>
        </div>

        <div class="col s2">

            <div style="background-color: #007A39; padding: 10px; border-radius: 25px">
                <a class="dropdown-trigger white-text flow-text" href="#!" data-target="dropdown1">English<i class="material-icons white-text right">arrow_drop_down</i></a>

            </div>
             </div>

    </div>
</div>

<div style="background-color: #007A39;margin-bottom: 0px " class="row">
    <div class="col s1">
        <i  style="font-size: 45px; margin-top: 7px; margin-bottom: 7px;" class="material-icons white-text right">home</i>

    </div>
    <div class="col s8">
        <div style="font-size: 20px; margin-top: 15px;" class="row">
            <div class="col s5">

            </div>
            <div class="col s3">
                <a style="padding: 7px; border-radius: 25px; margin-top: 7px;" class="white green-text">All Categories</a>
            </div>
            <div class="col s4">
                <a style="padding: 10px; border-radius: 25px; margin-top: 50px;" class="white green-text">Request Of Product</a>
            </div>
        </div>
    </div>
    <div class="col s3">
       <div style="font-size: 20px; margin-top: 7px; margin-bottom: 7px;" class="row">
         <div class="col s6">
             <a style="float: right" class="white-text">Sign Up </a>
         </div>
         <div class="col s6">
             <a class="white-text">Help</a>
         </div>
        </div>
    </div>
</div>
<div class="carousel carousel-slider left">
    <div class="carousel-fixed-item left">
        <a style="margin-left: 25%; border-radius: 25px" class="btn waves-effect green white-text darken-text-2">How it Works</a>
    </div>
    <div class="carousel-item red white-text" href="#one!">
        <h2 style="margin-left: 15%">Discover Prices</h2>
        <p style="margin-left: 15%;width: 40% " class="white-text">confidently search and view products prices from the comfort of your home and office</p>
    </div>
    <div class="carousel-item amber white-text" href="#two!">
        <h2 style="margin-left: 15%">Second Panel</h2>
        <p style="margin-left: 15%" class="white-text">This is your second panel</p>
    </div>
    <div class="carousel-item green white-text" href="#three!">
        <h2 style="margin-left: 15%">Third Panel</h2>
        <p style="margin-left: 15%" class="white-text">This is your third panel</p>
    </div>
    <div class="carousel-item blue white-text" href="#four!">
        <h2 style="margin-left: 15%">Fourth Panel</h2>
        <p style="margin-left: 15%" class="white-text">This is your fourth panel</p>
    </div>
</div>

<div style="box-shadow: 5px 5px #afafaf; margin-bottom: 0px; font-size: 25px" class="row">
    <div class="col s6">
        <div class="row">
            <div class="col s3">
            <p style="font-weight: 700; color: #007A39; float: right">Fruit</p>
            </div>
            <div  style=" color:#00dc60" class="col s6">
                <p>Explore</p>
            </div>
        </div>
    </div>
</div>

<div style="margin-top: 20px" class="row">
    <div class="splide">
        <div class="splide__track">
            <ul class="splide__list">
                <li class="splide__slide">
                    <div style=" padding: 7px">
                        <div class="container">
                            <div  class="card">
                                <p style="text-align: center">Maize-NBL-18B10</p>

                                <img style="width: 80%; margin-left: 10%" src="background1.jpg">

                                <p style="text-align: center">$10,000 per bag (20kg)</p>

                                <div style="margin-top: 0!important;" class="row" >
                                    <div class="col s4">

                                    </div>
                                    <div class="col s4">
                                        <a style="padding-right: 15px; margin-bottom: 15px; padding-left: 15px; padding-top: 5px; padding-bottom: 5px; background-color: #007A39; border-radius: 25px; color: white; text-align: center" href="#">View</a>

                                    </div>

                                </div>
                                <span style="text-align: center; font-size: 7px">
                                   <p style="color: white; ">gfh</p>
</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="splide__slide">
                    <div style=" padding: 7px">
                        <div class="container">
                            <div  class="card">
                               <p style="text-align: center">Maize-NBL-18B10</p>

                                <img style="width: 80%; margin-left: 10%" src="background1.jpg">

                                <p style="text-align: center">$10,000 per bag (20kg)</p>

                                <div style="margin-top: 0!important;" class="row" >
                                    <div class="col s5">

                                    </div>
                                    <div class="col s4">
                                        <a style="padding-right: 15px; margin-bottom: 15px; padding-left: 15px; padding-top: 5px; padding-bottom: 5px; background-color: #007A39; border-radius: 25px; color: white; text-align: center" href="#">View</a>

                                    </div>

                                </div>
                                <span style="text-align: center; font-size: 7px">
                                   <p style="color: white; ">gfh</p>
</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="splide__slide">
                    <div style=" padding: 7px">
                        <div class="container">
                            <div  class="card">
                                <p style="text-align: center">Maize-NBL-18B10</p>

                                <img style="width: 80%; margin-left: 10%" src="background1.jpg">

                                <p style="text-align: center">$10,000 per bag (20kg)</p>

                                <div style="margin-top: 0!important;" class="row" >
                                    <div class="col s5">

                                    </div>
                                    <div class="col s4">
                                        <a style="padding-right: 15px; margin-bottom: 15px; padding-left: 15px; padding-top: 5px; padding-bottom: 5px; background-color: #007A39; border-radius: 25px; color: white; text-align: center" href="#">View</a>

                                    </div>

                                </div>
                                <span style="text-align: center; font-size: 7px">
                                   <p style="color: white; ">gfh</p>
</span>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>


<div class="row">
    <div id="index-banner" class="parallax-container">
        <div class="section no-pad-bot">
            <div class="container">
                <br><br>
                <h1 class="header  teal-text text-lighten-2">Unsure of product to <br> purchase?</h1>
                <div class="row">
                    <h5 class="header col s12 green-text light">Contact our expert consultant to discuss the best options for you</h5>
                </div>
                <div class="row center">
                    <a style="background-color: #007A39" href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light">Get Started</a>
                </div>
                <br><br>

            </div>
        </div>
        <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 1"></div>
    </div>
</div>

<footer style="background-color: #007A39" class="page-footer darken-4">
        <div  class="row">
            <div  class="col l3 s6">
                <h5 style="font-size: 20px !important; margin-left: 20px !important;" class="white-text flow-text">LET US HELP YOU</h5>
                <ul style="margin-left: 20px !important;">
                    <li><a class="grey-text text-lighten-3" href="#!">Help center</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Delivery options</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Report product</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Report product</a></li>
                </ul>
            </div>
            <div class="col l3  s6">
                <h5 style="font-size: 20px !important;" class="white-text flow-text">ABOUT PRODUCE MART</h5>
                <ul>
                    <li><a class="grey-text text-lighten-3" href="#!">About us</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Terms and conditions</a></li>
                </ul>
            </div>
            <div class="col l3  s6">
                <h5 style="font-size: 15px !important;" class="white-text flow-text">MAKE MONEY WITH PRODUCE MARTT</h5>
                <ul>
                    <li><a class="grey-text text-lighten-3" href="#!">Sell on Produce Mart</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Become a sales consultant</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Become a logistics partner</a></li>
                </ul>
            </div>
            <div class="col l3  s6">
                <h5 style="font-size: 20px !important;" class="white-text flow-text">JOIN US</h5>
                <a>   <i  style="font-size: 30px; margin-top: 7px; margin-bottom: 0px; margin-right: 7px" class="fa fa-facebook white-text"></i>
                </a>
                <a>   <i  style="font-size: 30px; margin-top: 7px; margin-bottom: 0px; margin-right: 7px" class="fa fa-instagram white-text"></i>
                </a>
                <a>   <i  style="font-size: 30px; margin-top: 7px; margin-bottom: 0px; margin-right: 7px" class="fa fa-linkedin white-text"></i>
                </a>
                <a>   <i  style="font-size: 30px; margin-top: 7px; margin-bottom: 0px; margin-right: 7px" class="fa fa-twitter white-text"></i>
                </a>
            </div>
        </div>
    <hr style="margin-left:25px; margin-right:25px">
    <div class="footer-copyright">
        <div class="container">
            © 2022 Copyright Produce Mart.
            <a class="grey-text text-lighten-4 right" href="#!">All rights reserved</a>
        </div>
    </div>
</footer>

</body>
<script src="splide/dist/js/splide.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
<script src="drop.js"></script>
</html>