<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>ProductMart</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <link type="text/css" rel="stylesheet" href="sty.css"  media="screen,projection"/>

    <link type="text/css" rel="stylesheet" href="style.css"  media="screen,projection"/>

    <link rel="stylesheet" href="font/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>




</head>
<body>


<div class="container">
    <div style="margin-top: 80px" class="row">
        <div class="col s12">
            <div class="card">
                <div class="row">
                    <div class="col s6">
                        <p style="text-align: center;margin-bottom: 0 !important; font-weight: 700">Supplier Account</p>


                        <p style="text-align: center;margin-bottom: 0 !important;">Welcome to ProduceMart!<br> Kindly fill out the form to register</p>


                        <div class="row">
                            <form class="col s12">
                                <div style="margin-bottom: 0 !important;"  class="row">
                                    <div class="col s2">

                                    </div>
                                    <div style="border: 1px solid green; border-radius: 20px; padding-right: 10px; padding-left: 10px" class="input-field col s8">
                                        <i style="color: green" class="material-icons prefix">assignment_ind</i>
                                        <input style=" margin-bottom: 2px"  id="email" type="email" class="validate">
                                        <label for="email_inline">First name</label>

                                    </div>
                                    <div class="col s2">

                                    </div>
                                </div>

                                <div style="margin-bottom: 0 !important;"  class="row">
                                    <div class="col s2">

                                    </div>
                                    <div style="border: 1px solid green; border-radius: 20px; padding-right: 10px; padding-left: 10px" class="input-field col s8">
                                        <i style="color: green" class="material-icons prefix">account_circle</i>
                                        <input style=" margin-bottom: 2px"  id="email" type="email" class="validate">
                                        <label for="email_inline">Last name</label>

                                    </div>
                                    <div class="col s2">

                                    </div>
                                </div>


                                <div style="margin-bottom: 0 !important;"  class="row">
                                    <div class="col s2">

                                    </div>
                                    <div style="border: 1px solid green; border-radius: 20px; padding-right: 10px; padding-left: 10px" class="input-field col s8">
                                        <i style="color: green" class="material-icons prefix">drafts</i>
                                        <input style=" margin-bottom: 2px"  id="email" type="email" class="validate">
                                        <label for="email_inline">Email</label>

                                    </div>
                                    <div class="col s2">

                                    </div>
                                </div>

                                <div  style="margin-bottom: 0 !important;" class="row">
                                    <div class="col s2">

                                    </div>
                                    <div style="border: 1px solid green; border-radius: 20px; padding-right: 10px; padding-left: 10px" class="input-field col s8">
                                        <i style="color: green" class="material-icons prefix">lock</i>
                                        <input style=" margin-bottom: 2px"  id="email" type="email" class="validate">
                                        <label for="email_inline">Password</label>

                                    </div>
                                    <div class="col s2">

                                    </div>
                                </div>

                                <div  style="margin-bottom: 0 !important;" class="row">
                                    <div class="col s2">

                                    </div>
                                    <div style="border: 1px solid green; border-radius: 20px; padding-right: 10px; padding-left: 10px" class="input-field col s8">
                                        <i class="material-icons prefix">lock</i>
                                        <input style=" margin-bottom: 2px"  id="email" type="email" class="validate">
                                        <label for="email_inline">Confirm password</label>

                                    </div>
                                    <div class="col s2">

                                    </div>
                                </div>

                                <div  style="margin-bottom: 0 !important;" class="row">
                                    <div class="col s2">

                                    </div>
                                    <div class="input-field col s8">
                                        <p>
                                            <label>
                                                <input type="checkbox" />
                                                <span>I agree to <span style="color: green">ProduceMart terms & conditions, privacy policy and use of cookies</span></span>
                                            </label>
                                        </p>
                                    </div>
                                    <div class="col s2">

                                    </div>
                                </div>

                                <div style="margin-bottom: 0 !important;" style="margin-top: 0px !important;"  class="row">
                                    <div class="col s2">

                                    </div>
                                    <a class="" href="" style="">
                                        <div style="border: 1px solid green; border-radius: 25px; background-color: #007A39" class="input-field col s8">
                                            <p style="color: white; text-align: center; ">Login</p>
                                        </div>
                                    </a>
                                    <div class="col s2">

                                    </div>
                                </div>


                            </form>
                        </div>

                    </div>
                    <div style="background-color: rgba(0, 223, 0, 0.33); height: 500px" class="col s6">

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer style="background-color: #007A39" class="page-footer darken-4">
    <div  class="row">
        <div  class="col l3 s6">
            <h5 style="font-size: 20px !important; margin-left: 20px !important;" class="white-text flow-text">LET US HELP YOU</h5>
            <ul style="margin-left: 20px !important;">
                <li><a class="grey-text text-lighten-3" href="#!">Help center</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Delivery options</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Report product</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Report product</a></li>
            </ul>
        </div>
        <div class="col l3  s6">
            <h5 style="font-size: 20px !important;" class="white-text flow-text">ABOUT PRODUCE MART</h5>
            <ul>
                <li><a class="grey-text text-lighten-3" href="#!">About us</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Terms and conditions</a></li>
            </ul>
        </div>
        <div class="col l3  s6">
            <h5 style="font-size: 15px !important;" class="white-text flow-text">MAKE MONEY WITH PRODUCE MARTT</h5>
            <ul>
                <li><a class="grey-text text-lighten-3" href="#!">Sell on Produce Mart</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Become a sales consultant</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Become a logistics partner</a></li>
            </ul>
        </div>
        <div class="col l3  s6">
            <h5 style="font-size: 20px !important;" class="white-text flow-text">JOIN US</h5>
            <a>   <i  style="font-size: 30px; margin-top: 7px; margin-bottom: 0px; margin-right: 7px" class="fa fa-facebook white-text"></i>
            </a>
            <a>   <i  style="font-size: 30px; margin-top: 7px; margin-bottom: 0px; margin-right: 7px" class="fa fa-instagram white-text"></i>
            </a>
            <a>   <i  style="font-size: 30px; margin-top: 7px; margin-bottom: 0px; margin-right: 7px" class="fa fa-linkedin white-text"></i>
            </a>
            <a>   <i  style="font-size: 30px; margin-top: 7px; margin-bottom: 0px; margin-right: 7px" class="fa fa-twitter white-text"></i>
            </a>
        </div>
    </div>
    <hr style="margin-left:25px; margin-right:25px">
    <div class="footer-copyright">
        <div class="container">
            © 2022 Copyright Produce Mart.
            <a class="grey-text text-lighten-4 right" href="#!">All rights reserved</a>
        </div>
    </div>
</footer>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
<script src="drop.js"></script>
</html>