<li>
    <div class="collapsible-header">
        <i class="material-icons">list_alt</i>
        CONSTITUENTS:
        <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
</li>
<li>
    <div class="collapsible-header">
        <i class="material-icons">place</i>
        COUNTRY OF ORIGIN:
        <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
</li>
<li>
    <div class="collapsible-header">
        <i class="material-icons"></i>
        LOCATION OF PRODUCE:
        <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
</li>