<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>myPr</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,200;1,300&display=swap" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/Qurnex.css" type="text/css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600;700&family=Poppins:ital
    ,wght@0,100;0,200;0,300;0,400;1,200;1,300&display=swap" rel="stylesheet">
    <script src=
                    "https://code.jquery.com/jquery-1.12.4.min.js">
    </script>

    <style>

        body {
            font-family: "Encode Sans";
            background-color: #F2F9F7;
            color:#ffffff;
            position: relative;
            font-size: 20px;

        }

        hr {
            border: none;
            height: 2px;
            /* Set the hr color */
            color: #aaaaaa; /* old IE */
            background-color: #aaaaaa;
            margin-left: 16%;
            margin-right: 16%/* Modern Browsers */
        }
        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #main {
            transition: margin-left .5s; /* If you want a transition effect */
            padding: 20px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
        }


        /*contents*/

        #main {
            padding-left: 5%;
        }

        .contentHead {width: 40%}

        .contentHead h4 {
            Width: 300px;
            Height: 60px;
            padding-top:18px;
            border-radius: 16px;
            background-color: rgba(229, 229, 229,0.8);
            font-size: 14px;
            padding-left: 10px;
            color: rgba(39, 116, 75, 0.5);
            margin-top: 50px;
        }


        .contentHead h3 {
            color:rgba(39, 116, 75, 0.5);
            font-size:20px;
            margin-top:100px;
        }

        .notification a {
            color:rgba(39, 116, 75, 0.5)
        }

        .notification a:hover {
            color:rgba(39, 116, 75, 0.5);
            text-decoration: none;
        }



        .notification {
            background-color: rgba(39, 116, 75, 0.5);
            color: rgba(39, 116, 75, 0.5);
            width: 20%;
            height:80px;
            margin-top:18px;
            text-align: center;
            border-radius: 20px;
            padding-top: 2%;
            position:absolute; right: 10px;
        }


        .notification i {
            margin-right:10px;
            font-size: 30px;
        }


        .notification i:nth-child(1n) {
            margin-left: 10px;

        }





        .contentItems1 {
            background-color: #000000;
            padding:70px;
            margin:10px;
            border-radius:16px;
            font-size:24px ;
            color: #EFF3F4;
            font-weight: 500;
            width: 40%;
            height: 200px;
            box-sizing: border-box;

        }

        .contentItems2 {
            background-color: rgba(39, 116, 75, 0.5);
            padding: 70px;
            margin:10px;
            border-radius:16px;
            font-size:24px ;
            color: #EFF3F4;
            font-weight: 500;
            width: 40%;
            height: 200px;
            box-sizing: border-box;
        }

        .secondRow img {
            position:fixed; right: 40px;
            width: 20%;
        }


        #lastSection {
        colorrgba(39, 116, 75, 0.5);
            font-size:24px;
            margin-top: 70px;

        }

        /*graph*/
        .barchart-Wrapper {
            display: table;
            position: relative;
            margin:20px;
            height: 252px;
            width: 100%;
        }
        .barChart-Container {
            display: table-cell;
            width: 100%;
            height: 100%;
            padding-left: 15px;
        }
        .barchart {
            display: table;
            table-layout: fixed;
            height: 100%;
            width: 100%;
            border-bottom: 3px solid grey;
        }
        .barchart-Col {
            position: relative;
            vertical-align: bottom;
            display: table-cell;
            height: 100%;
        }
        .barchart-Col + .barchart-Col {
            border-left: 4px solid transparent;
        }
        .barchart-Bar {
            position: relative;
            height: 0;
            transition: height 0.5s 2s;
            width: 36px;
            margin: auto;
        }
        .barchart-Bar:after {
            content: attr(attr-height);
            color: white;
            position: absolute;
            text-align: center;
            width: 100%;
        }
        .barchart-BarFooter {
            position: absolute;
            text-align: center;
            height: 10%;
            width: 100%;
        }
        .barchart-BarFooter h3 {
            color:rgba(39, 116, 75, 0.5) ;
            font-size: 15px;
        }
        .barchart-TimeCol {
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
        }
        .barchart-Time {
            height: 25%;
            vertical-align: middle;
            position: relative;
        }
        .barchart-Time:after {
            border-bottom: 1px solid black;
            content: "";
            position: absolute;
            width: 100%;
            left: 0;
            top: 0em;
        }
        .barchart-TimeText {
            position: absolute;
            top: -8px;
            z-index: 1;
            background:#EFF3F4;
            padding-right: 5px;
            color: #4d4d4d;
            font-size: 15px;
            font-family: 'Poppins', sans-serif;
        }

        .month-bar {
            background-color: peachpuff;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgba(39, 116, 75, 0.5) !important;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
        }
        .openbtn {
            font-size: 13px;
            font-family: 'Poppins', sans-serif;
            cursor: pointer;
            background-color: rgba(51, 141, 88, 0.50) !important;
            color: white;
            padding: 10px 15px;
            border-radius: 16px;
            border: 0;
            position: fixed;
            left: 10px;
        }

        .con {
            margin-bottom: 50px;
            border: none;
            width: 90%;
            letter-spacing: 2px;
            box-shadow: 2px 4px 4px 2px lightgrey;
        }

        .con1 {
            box-shadow: 2px 4px 4px 2px lightgrey;
        }

        .line {
            margin-bottom: 50px;
            border: none;
            letter-spacing: 2px;
            width: 90%;
            box-shadow: 0px 4px 4px 0px lightgrey;
        }


        #bright {
            text-decoration: none;
            color: black;
            margin-left: 25%;
            font-weight: 700;
        }

        #bright:hover {
            text-decoration: none;
            color: black;
            font-weight: 700;

        }

        #blur {
            text-decoration: none;
            color: grey;
            font-weight: 700;
        }

        #blur:hover {
            text-decoration: none;
            color: grey;
            font-weight: 700;
        }

        .ion {
            color: grey;
            text-decoration: none;
        }

        .con2 p {
            color: black;
            font-size:18px ;
        }
        .con2 i {
            font-size: 24px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .con2 {
            margin-top: 10px;
            margin-bottom: 20px;
            width: 70%;
        }

        #img1 {
            border-radius: 50%;
            box-shadow: 0px 4px 4px 0px lightgrey;
            padding: 20px;


        }

        .hrdivider {
            position: relative;
            margin-bottom: 20px;
            width: 100%;
            text-align: center;
        }

        .hrdivider span {
            position: absolute;
            top: -11px;
            background: #fff;
            padding: 0 20px;
            font-weight: bold;
            font-size: 16px;
            color: grey;
        }



        #tLast {
            border: black 1px solid !important;

        }

        .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
            border-top: none;
        }

        .table > thead > tr > th {
            border-bottom: none !important;
        }



        .removeIcon {
            text-decoration: none;
        }

        .removeIcon:hover {
            text-decoration: none;
        }


        .paybtn {
            font-size: 15px;
            font-family: 'Poppins', sans-serif;
            background-color:#007A39 !important;
            color: white;
            padding: 10px;
            border-radius: 25px;
            height: 50px;
            width: 300px;
            border: 0;
        }

        .blurpaybtn {
            font-size: 15px;
            font-family: 'Poppins', sans-serif;
            background-color:#c4c4c4;
            color: white;
            padding: 10px;
            border-radius: 25px;
            height: 50px;
            width: 150px;
            border: 0;
        }
        a:hover {
            text-decoration: none;
        }

        input[type='radio']:after {
            width: 15px;
            height: 15px;
            border-radius: 15px;
            top: -2px;
            left: -1px;
            position: relative;
            background-color: #d1d3d1;
            content: '';
            display: inline-block;
            visibility: visible;
            border: 2px solid white;
        }

        input[type='radio']:checked:after {
            width: 15px;
            height: 15px;
            border-radius: 15px;
            top: -2px;
            left: -1px;
            position: relative;
            background-color: green;
            content: '';
            display: inline-block;
            visibility: visible;
            border: 2px solid white;
        }

        .selectt {
            color: #000000;
            display: none;
            margin-top: 30px;
            height: 100px;
            margin-bottom: 5%;



        }



        label {
            color: black;
        }




    </style>

</head>
<body>
<!--sidebar-->
<div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#"><img src="assets/img/imgLogo.png "></a>
    <a class="notActive"  href="Dashboard.html"><i class="icon-home "></i>Dashboard</a>
    <a class="active" style="color: rgba(0, 0, 0, 0.59) !important;" href="salesChannels.html"><i class="icon-shopping-cart"></i>Orders</a>
    <a class="notActive" href="signIn.html"><i class="icon-off"></i>Log out</a>
</div>

<div id="main">
    <button class="openbtn" onclick="openNav()">&#9776; Menu</button>
    <p class="content">

    <div class="row">
        <div class="col-lg-4 col-xs-4 contentHead">
            <h4>welcome back Mark.</h4>
        </div>
        <div class=" col-lg-4"></div>

        <div class="col-lg-4 col-xs-4 notification">

            <a style="color: #BA5313 !important;" href="profile.html"><i class="icon-user"></i></a>
            <a style="color: #BA5313 !important;" href="notification.html"><i class="icon-bell"></i></a>

        </div>



    </div>





    <div class="row">
        <div class="col-lg-6 col-xs-6" >
            <h3 style="color: rgba(0, 0, 0, 0.59); margin-left: 4%"><a href="Dashboard.html"><i class="icon-chevron-left ion"></i></a>Open Orders</h3>
        </div>
        <div style="float: left;" class="col-lg-6 col-xs-6" >
            <h3 style="color: rgba(0, 0, 0, 0.2); float: right; margin-right: 28%"><a href="Dashboard.html"><i  class="icon-remove-circle ion"></i></a> Closed Orders</h3>
        </div>
    </div>


    <div class="all" style="margin-top: 3%; margin-right: 2.5%; padding-bottom: 3% ">





        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-10">
                <div class="col-lg-3"></div>
                <div class="col-lg-6" style="color:black; text-align: center; padding-top: 5%; box-shadow: 0px 4px 4px 0px lightgrey; background-color: #fff;">
                    <img src="assets/img/upload1.png">
                    <p style="margin-top: 2%; font-weight: 700; color: #333333; margin-bottom: 50px;">
                        Expose your produce to a globe <br> marketplace of buyers
                    </p>
                </div>
                <div class="col-lg-1"></div>
            </div>
            <div class="col-lg-1"></div>
        </div>

    </div>


    <div class="all" style="margin-top: 3%; margin-right: 2.5%">
        <div  class=" row con1" style="background-color:#fff; border-bottom: 1px solid #000000">
            <div class="col-lg-9 col-xs-9">
                <p style="text-align: center; color: #000000; margin-top: 7%; margin-bottom: 7%">The form below can be used to specify the details of your<br> product including; Name, variety, description etc.</p>
            </div>

            <div style=" height: 100%" class="col-lg-3 col-xs-3">
                <img src="assets/img/img2.png">

            </div>

        </div>
        <div  class=" row con1" style="background-color:#fff; border-bottom: 1px solid #000000">
            <div class="col-lg-3">
            </div>

            <div class="col-lg-6">
                <p style="color: #000000; text-align: center;  padding: 15px">PRODUCTION DETAILS</p>
            </div>

            <div class="col-lg-3">
                <p style="color: #cacaca; text-align: center;  padding: 15px">PRODUCT CATEGORY</p>
            </div>

        </div>
    </div>



    <!--graph-->
    <div class="all" style="margin-right: 2.5%;margin-top: 2.5%; ">

        <div  class=" row con1" style="background-color:#fff;">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">

                <form action="#" method="get" style="color:white; padding-top: 3%;">
                    <div class="row">
                        <div class="form-group col-lg-5">
                            <label for="productName">Product Name:<i class="icon-star" aria-hidden="true" style="color:red"></i></label>
                            <input type="text" class="form-control" id="productName" required="" style="height:50px;">
                        </div>
                        <div class="col-lg-2"></div>
                        <div class="form-group col-lg-5">
                            <label for="PV">Product Variety<i class="icon-star" aria-hidden="true" style="color:red"></i></label>
                            <input type="text" class="form-control" id="PV" required="" style="height:50px;">
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-lg-12">
                            <label for="TD">Product Description<i class="icon-star" aria-hidden="true" style="color:red"></i></label>
                            <textarea class="form-control" id="TD" rows="3"></textarea>
                        </div>

                    </div>

                    <div class="row">
                        <div class="form-group col-lg-5">
                            <label for="ProdCat">Product Category<i class="icon-star" aria-hidden="true" style="color:red"></i></label>
                            <select class="form-control form-control-lg" id="ProdCat" style="height:50px;">
                                <option>Oils</option>
                                <option>Fruits</option>
                                <option>Vegetables</option>
                                <option>Grains/Beans/Pulses</option>
                                <option>Nuts/Seeds</option>
                                <option>Flower</option>
                                <option>Animal Feeds</option>
                                <option>Others</option>


                            </select>
                        </div>
                        <div class="col-lg-2"></div>
                        <div class="form-group col-lg-5">
                            <label for="farMet">Farming Method:<i class="icon-star" aria-hidden="true" style="color:red"><i style="color: green; margin-left: 1%" class="icon-question-sign"></i></i></label>
                            <select class="form-control form-control-lg" id="farMet" style="height:50px;">
                                <option>Organic</option>
                                <option>Integrated</option>
                                <option>Conventional</option>
                            </select>
                        </div>
                    </div>


                    <div class="row">
                        <div class="form-group col-lg-5">
                            <label for="COO">Country Of Origin<i style="color: green; margin-left: 1%" class="icon-question-sign"></i></label>
                            <select class="form-control form-control-lg" id="COO" style="height:50px;">
                                <option>Afghanistan</option>
                                <option>Nigeria</option>
                                <option>Uk</option>
                            </select>
                        </div>
                        <div class="col-lg-2"></div>
                        <div class="form-group col-lg-5">
                            <label for="LOC">Location of Product:<i style="color: green; margin-left: 1%" class="icon-question-sign"></i></label>
                            <input type="text" class="form-control" id="LOC" required="" style="height:50px;">
                        </div>
                    </div>


                    <div class="row">
                        <div class="form-group col-lg-5">
                            <label for="GMO">GMO:<i style="color: green; margin-left: 1%" class="icon-question-sign"></i></label>
                            <input type="text" class="form-control" id="GMO" required="" style="height:50px;">
                        </div>
                        <div class="col-lg-2"></div>
                        <div class="form-group col-lg-5">
                            <label for="CropYear">Crop year:<i style="color: green; margin-left: 1%" class="icon-question-sign"></i></label>
                            <input type="text" class="form-control" id="CropYear" required="" style="height:50px;">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12">
                            <p style="color:black;margin-bottom: 30px; margin-top: 10px;">Incoterms<i style="color: green; margin-left: 1%;" class="icon-question-sign"></i></p>
                            <p style="color:grey;">EXW-EX Works</p>
                        </div>
                    </div>

                    <div class="row" style="margin-bottom: 20px">
                        <div class="col-lg-12">
                            <p style="color:black;  background-color: #e6edeb; padding-top: 15px; padding-bottom: 15px; padding-left: 10px; box-shadow: 0px 4px 4px 0px lightgrey">Is the produce all year round?</p>
                        </div>
                    </div>

                    <div class="row" style="color: black; margin-bottom: 20px; margin-top: 20px;">
                        <div class="col-lg-5">
                            <input name="choosing1" type="radio" value="yes1" style="margin-left: 3%;"> Yes, available year round
                        </div>
                        <div class="col-lg-2"></div>
                        <div class="col-lg-5" style="color: black;">
                            <input name="choosing1" type="radio" value="no1"> No, only available from:
                        </div>

                    </div>


                    <div class="row" style="padding: 0;">

                        <div class="col-lg-5 "></div>
                        <div  class="col-lg-7 no1 selectt">
                            <div class="row">
                                <div class="col-lg-2"></div>
                                <div class="col-lg-1" style="margin-top: 28px;">From:</div>
                                <div class="col-lg-2"><input type="date" style="height:70px;"></div>
                                <div class="col-lg-2"></div>
                                <div class="col-lg-1" style="text-align: left; margin-top: 28px;">To:</div>
                                <div class="col-lg-1"> <input type="date" style="height:70px;"></div>
                            </div>


                        </div>
                    </div>


                    <div class="row" style="margin-bottom: 20px">
                        <div class="col-lg-12">
                            <p style="color:black;  background-color: #e6edeb; padding-top: 15px; padding-bottom: 15px;
                         padding-left: 10px; box-shadow: 0px 4px 4px 0px lightgrey">Special storage condition?</p>
                        </div>
                    </div>


                    <div class="row" style="color: black;margin-bottom: 20px">
                        <div class="col-lg-5">
                            <input name="choosing2" type="radio" value="no2" style="margin-left: 3%;"> <span>No</span>
                        </div>
                        <div class="col-lg-2"></div>
                        <div class="col-lg-5" style="color: black;">
                            <input name="choosing2" type="radio" value="yes2"> Yes, special storage condition is required
                        </div>

                    </div>



                    <div class="row" style="padding: 0;">

                        <div class="col-lg-7 "></div>
                        <div  class="col-lg-5 yes2 selectt">

                            <input type="text" class="form-control" placeholder="Enter Storage Requirements" style="height:70px;">
                        </div>


                    </div>


                    <div class="row" style="margin-bottom: 20px;">
                        <div class="col-lg-12">
                            <p style="color:black;  background-color: #e6edeb; padding-top: 15px; padding-bottom: 15px; padding-left: 10px; box-shadow: 0px 4px 4px 0px lightgrey">Is temperature controlled equipment required for transportation?</p>
                        </div>
                    </div>


                    <div class="row" style="color: black;margin-bottom: 20px;">

                        <div class="col-lg-5">

                            <input name="choosing3" type="radio" value="no3" style="margin-left: 3%;"> No
                        </div>
                        <div class="col-lg-2"></div>
                        <div class="col-lg-5" style="color: black;">
                            <input name="choosing3" type="radio" value="yes3"> Yes, temperature controlled equipment is required
                        </div>




                    </div>
                    <div class="row" style="padding: 0;">

                        <div class="col-lg-7 "></div>
                        <div  class="col-lg-5 yes3 selectt">


                            <input type="text" class="form-control" placeholder="Enter Details" style="height:70px;">

                        </div>


                    </div>

                    <div class="row">

                        <div class="col-lg-12" style="text-align: center;">

                            <p style="margin-top: 2%;"><button class="paybtn" type="submit">SAVE AND CONTINUE LATER</button></p>
                            <p style="margin-top: 2%; margin-bottom: 10%;"><button class="blurpaybtn">NEXT</button></p>



                        </div>
                    </div>

                </form>

            </div>
            <div class="col-lg-2"></div>



        </div>
    </div>



</div>

<script type="text/javascript">
    $(document).ready(function() {
        $('input[type="radio"]').click(function() {
            var inputValue = $(this).attr("value");
            var targetBox = $("." + inputValue);
            $(".selectt").not(targetBox).hide();
            $(targetBox).show();
        });
    });

</script>
<script src="assets/js/sidenav.js"></script>
<script src="assets/js/Qurnex.js"></script>
<script src="assets/js/bootstrap.js"></script>
</body>
</html>