

body {
    font-family: 'Poppins', sans-serif
    color:#ffffff;
    position: relative;
    background-color: rgba(0,0,0,0.2);

}


.sign {
   background-color: #1A436C;
    width:1440px;
    Height :1024px;
    margin:auto;
}

.sign h2 {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 52px;
    position: absolute;
    padding-left: 134px;
    padding-top: 290px;
    color:#ffffff;
    letter-spacing:4px;


}

.sign p {
    padding-left: 134px;
    padding-top: 358px;
    margin-top: 35px;
    margin-bottom:72px;
    color: #DBDBDBD1;
    font-weight: 600;
    font-size: 20px;
    line-height: 32px

}

.signForm {
    padding-left: 134px;
    padding-right: 134px;
}



.sign img {
    margin-top: 0px;
    border-radius: 0px;
    height: 1024px;
    width: 752px;

}

#welcome {
    height: 1024px;
    width: 752px;
    background-color:#1A436C ;
}

#pics {
    width: 688px;
    height: 1024px;

}

.submitBtn, .submitBtn:focus {
    background: #F3F3F3;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FFFFFF, #F3f3f3, #2980B9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(151.66deg, #F7F7F7 1.76%, #D5B132 0.2%,#EE7568 23.43%, rgba(243, 243, 243, 0.75),rgba(243, 243, 243, 0.75))
;
    /* Note: backdrop-filter has minimal browser support */

    border-radius:18px;
    border:none;
    outline: none;
    height: 57px;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    color:black;
    margin-top: 42px;
    margin-bottom: 10px;

}

button:focus{
    outline:none !important;
}


.sign input {
    padding: 0.5rem;
    border:solid 1px transparent;
    border-radius: 12px;
    background-image: linear-gradient(#1A436C, #1A436C),
    linear-gradient(to right, #fff,#D5B132, #EE7568, #D3D3D3);
    background-origin: border-box;
    background-clip: padding-box, border-box;
    background-color:#1A436C ;
    color: #fff;
}


.field-icon {
    float: right;
    margin-left: -25px;
    margin-top: -25px;
    position: relative;
    z-index: 2;
    padding-right: 19px;
}


.fa-fw {
    color:#808080;
}



.signForm {
    color:#ffffff ;
    text-decoration: none;
}

.signForm a {
    color:#ffffff ;
    text-decoration: none;
}

label {
   color: #E4E3F2;
}

#account {
   color: #F41700;
}
#accountIn {
    padding-left: 206px;
    color:#ffffff ;
    text-decoration: none;
}

/*sidebar*/

body {
    font-family: 'Poppins', sans-serif;
    background-color: #EFF3F4;
    color:#ffffff;
    position: relative;

}

/* The sidebar menu */
.sidebar {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #46447A; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */

.sidebar .active {
    border:0;
    color:#46447A;
    background-color:#f1f1f1;
    border-top-left-radius: 20px 20px;
    border-bottom-left-radius: 20px 20px;
}

.sidebar .active:hover {
    border: 0;
    color: #46447A;
    background-color: #f1f1f1;
    border-top-left-radius: 20px 20px;
    border-bottom-left-radius: 20px 20px;
}
.sidebar a {
    font-family: 'Poppins', sans-serif;
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color:#ffffff;
    display: block;
    transition: 0.3s;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.sidebar .notActive:hover {
    border: 0;
    color: #f1f1f1;
    background-color: dimgrey;
    border-top-left-radius: 20px 20px;
    border-bottom-left-radius: 20px 20px;

}
.sidebar i {
    margin-right: 10px;
}

.sidebar img {
    margin-bottom:100px ;
}
/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
    color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
    font-size: 13px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    background-color: #46447A;
    color: white;
    padding: 10px 15px;
    border-radius: 16px;
    border:0;
    position: fixed;
    left: 10px;
}

.openbtn:hover {
    background-color: #46447A;
    font-family: 'Poppins', sans-serif;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s; /* If you want a transition effect */
    padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
}