<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>error</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,200;1,300&display=swap" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/Qurnex.css" type="text/css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600;700&family=Poppins:ital
    ,wght@0,100;0,200;0,300;0,400;1,200;1,300&display=swap" rel="stylesheet">



</head>
<body>
<br><Br>
<div style="width: 12%; border: 1px solid; padding: 10px; box-shadow: 2px 3px #888888 !important; margin-bottom: 20px ;border-top-right-radius: 25px; border-bottom-right-radius: 25px;">
    <a style="padding-left: 25px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px text-align: center;">Back to Home</a>

</div>

<div style="width: 80%; margin-left: 10%">
    <div class="row">
        <div style="margin-top: 0 !important;" class="row">
            <div style="margin-top: 0 !important;" class="col-lg-2">
            </div>
              <div style="margin-top: 0 !important;" class="col-lg-8">
                  <img width="100%" src="error.png">

                  <p style="text-align: center; color: #989898; font-weight: 600">The page you requested doesn't exist or has moved</p>
              </div>
        </div>
    </div>
</div>

</body>
<script src="assets/js/sidenav.js"></script>
<script src="assets/js/jquery-3.5.1.min.js"></script>
<script src="assets/js/Qurnex.js"></script>
<script src="assets/js/bootstrap.js"></script>
</body>
</html>